app/views/scraper/analyze.html.haml
.row.justify-content-center.text-center
  .col-lg-auto.col-md-auto
    %h3
      Current status of your shipment is: "#{flash[:status].upcase}"
    %hr/
    / <span class="badge badge-pill badge-danger">Your shipment is DELIVERED and you wont get any more notifications regarding this one! Case closed!</span>
    - if @shipment_events != nil
      %table.table.table-bordered.table-sm
        %thead
          %tr
            %th.text-center Time
            %th.text-center Status
        %tbody
          - @shipment_events.each do |event|
            %tr
              %td= event.time.to_formatted_s(:long)
              %td= event.status
    - else
      %p.lead There's no information for that shipment???
  .col-xl-2.col-lg-3.col-sm-12.col-md-auto.banner
    %a{:href => '/'}
      %img.img-fluid.img-thumbnail{:alt => '', :src => "#{image_path 'b6.jpg'}"}/
    %a{:href => '/'}
      %img.img-fluid.img-thumbnail{:alt => '', :src => "#{image_path 'b7.jpg'}"}/
    %a{:href => ''}
      %img.img-fluid.img-thumbnail{:alt => '', :src => "#{image_path 'b8.jpg'}"}/
%hr/
.row.justify-content-center
  - if @primary_email == nil or flash[:status] != 'Delivered'
    / Main form on page
    .col-xl-auto.col-lg-auto.col-md-auto.col-sm-12.primary-email-form
      - if @primary_email != nil and @additional_email == nil
        %p.lead
          Email address associated with this shipment is: #{@primary_email}
        %p.lead Do you wish to send additional email to someone close?
        %hr/
        %form{:action => 'scraper/additional-email', :method => 'post', :onsubmit => "secondary_email_address(this); return false;"}
          %input.form-control.form-control-sm{:data => "#{@user.id}", :name => 'user[email]', :placeholder => 'Additional email address', :shipment => "#{@code.id}", :type => 'email'}/
          %br/
          %button.btn.btn-success.btn-block.btn-sm{:type => 'submit'} Save
      - elsif @additional_email != nil
        %p.lead You already entered email addresses and you will be informed!
      - else
        %p.lead Enter email address to be informed when shipping status change!
        %hr/
        %form{:action => 'scraper/store-email', :method => 'post', :onsubmit => 'primary_email_address(this); return false;'}
          = hidden_field_tag :authenticity_token, form_authenticity_token
          %input.form-control.form-control-sm{:data => "#{@user.id}", :name => 'user[email]', :placeholder => 'Email address', :shipment => "#{@code.id}", :type => 'email'}/
          %br/
          %button.btn.btn-success.btn-block.btn-sm{:type => 'submit'} Save
    / End of main form
  - else
    - if flash[:status] == 'Delivered'
      .col-auto
        .alert.alert-success{:role => 'alert'}
          You wont get any notifications about this shipment because is DELIVERED! Thank you!
  .col-xl-2.col-lg-auto.col-md-auto.col-sm-12

app/views/scraper/backup/analyze.html
<div class="row justify-content-center text-center">
  <div class="col-lg-auto col-md-auto">
    <h3>Current status of your shipment is: "<%= flash[:status].upcase %>"
    </h3>
    <hr>
    <!--<span class="badge badge-pill badge-danger">Your shipment is DELIVERED and you wont get any more notifications regarding this one! Case closed!</span>-->
    <% if @shipment_events != nil %>
      <table class="table table-bordered table-sm">
        <thead>
          <tr>
            <th class="text-center">Time</th>
            <th class="text-center">Status</th>
          </tr>
        </thead>
        <tbody>
          <% @shipment_events.each do |event| %>
            <tr>
              <td><%= event.time.to_formatted_s(:long) %></td>
              <td><%= event.status %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% else %>
      <p class="lead">There's no information for that shipment???</p>
    <% end %>
  </div>
  <div class="col-xl-2 col-lg-3 col-sm-12 col-md-auto banner">
    <a href="/"><img class="img-fluid img-thumbnail" src="<%= image_path 'b6.jpg' %>" alt=""></a>
    <a href="/"><img class="img-fluid img-thumbnail" src="<%= image_path 'b7.jpg' %>" alt=""></a>
    <a href=""><img class="img-fluid img-thumbnail" src="<%= image_path 'b8.jpg' %>" alt=""></a>
  </div>
</div>
<hr>
<div class="row justify-content-center">
  <% if @primary_email == nil or flash[:status] != 'Delivered'%>
    <!--Main form on page-->
    <div class="col-xl-auto col-lg-auto col-md-auto col-sm-12 primary-email-form">
      <% if @primary_email != nil and @additional_email == nil%>
        <p class="lead">Email address associated with this shipment is: <%= @primary_email %></p>
        <p class="lead">Do you wish to send additional email to someone close?</p>
        <hr>
        <form action="scraper/additional-email" method="post" onsubmit="secondary_email_address(this); return false;">
          <input class="form-control form-control-sm" name="user[email]" data="<%= @user.id %>" shipment="<%= @code.id %>" placeholder="Additional email address" type="email">
          <br/>
          <button class="btn btn-success btn-block btn-sm" type="submit">Save</button>
        </form>
      <% elsif @additional_email != nil %>
        <p class="lead">You already entered email addresses and you will be informed!</p>
      <% else %>
        <p class="lead">Enter email address to be informed when shipping status change!</p>
        <hr>
        <form action="scraper/store-email" method="post" onsubmit="primary_email_address(this); return false;">
          <%= hidden_field_tag :authenticity_token, form_authenticity_token %>
          <input class="form-control form-control-sm" name="user[email]" data="<%= @user.id %>" shipment="<%= @code.id %>" placeholder="Email address" type="email">
          <br/>
          <button class="btn btn-success btn-block btn-sm" type="submit">Save</button>
        </form>
      <% end %>
    </div>
    <!--End of main form-->
  <% else %>
    <% if flash[:status] == 'Delivered' %>
      <div class="col-auto">
        <div class="alert alert-success" role="alert">
          You wont get any notifications about this shipment because is DELIVERED! Thank you!
        </div>
      </div>
    <% end %>
  <% end %>
  <div class="col-xl-2 col-lg-auto col-md-auto col-sm-12">
  </div>
</div>
