app/views/scraper/backup/show_form.html
<div class="row justify-content-center">
  <!--Main form on page-->
  <div class="col-3">
    <h3 class="text-center">Provider and tracking code</h3>
    <hr>
    <form action="scraper/analyze" method="get">
      <select class="form-control form-control-sm" name="provider" id="exampleFormControlSelect1">
        <% @providers.each do |provider| %>
          <option><%= provider.name %></option>
        <% end %>
      </select><br>
      <input class="form-control form-control-sm" name="code" placeholder="Your tracking code" type="text" required>
      <br/>
      <button class="btn btn-success btn-block btn-sm" type="submit">Save</button>
    </form>
  </div>
  <!--End of main form-->
</div>
<% if flash[:status_first] %>
  <br>
  <div class="row justify-content-center">
    <div class="col-auto">
      <div class="alert alert-danger" role="alert">
        <%= flash[:status_first] %>
      </div>
    </div>
  </div>
<% end %>

app/views/scraper/show_form.html.haml
.row.justify-content-center
  / Main form on page
  .col-3
    %h3.text-center Provider and tracking code
    %hr/
    %form{:action => "scraper/analyze", :method => "get"}
      %select#exampleFormControlSelect1.form-control.form-control-sm{:name => "provider"}
        - @providers.each do |provider|
          %option= provider.name
      %br/
      %input.form-control.form-control-sm{:name => "code", :placeholder => "Your tracking code", :required => "", :type => "text"}/
      %br/
      %button.btn.btn-success.btn-block.btn-sm{:type => "submit"} Save
  / End of main form
- if flash[:status_first]
  %br/
  .row.justify-content-center
    .col-auto
      .alert.alert-danger{:role => "alert"}
        = flash[:status_first]
